trigger:
- feasibility/bb-170-angular-framework-for-app-area

pool:
  vmImage: 'VS2017-Win2016'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@0
  displayName: 'Initialize NuGet'

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'
  displayName: 'Install NuGet Packages'


- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactStagingDirectory)"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
  displayName: 'Build Application'


# ClientApp
- task: Npm@1
  inputs:
    command: 'install'
    workingDir: 'BrandBook.Web/Areas/App/ClientApp'
  displayName: 'npm install'
  
- task: Npm@1
  inputs:
    command: 'custom'
    workingDir: 'BrandBook.Web/Areas/App/ClientApp'
    customCommand: 'run custom-build-dev'
  displayName: 'npm custom build'
# ./ClientApp

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/BrandBook.Web/Content/ClientApps/AppOutput'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'


# Unit Tests
- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
  displayName: 'UnitTests Application'
# ./Unit Tests

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
  displayName: 'Publish Build Artifacts'